/**
 * ROFI Color theme
 * NAME: ndinerofi-center.rasi
 * DESCRIPTION: This is a centered prompt.
 * AUTHOR: Ndinecoder
 */

* {
    background-color:            #000;
    border-color:                #a87532;
    text-color:                  #bbc2cf;
    font:                        "Segoe UI Bold Italic 14";
    prompt-font:                 "Segoe UI Bold Italic 12";
    prompt-background:           #a87532;
    prompt-foreground:           #282c34;
    prompt-padding:              2px;
    alternate-normal-background: #1c1f24;
    alternate-normal-foreground: @text-color;
    selected-normal-background:  #a87532;
    selected-normal-foreground:  #ffffff;
    spacing:                     3;
}

#window {
    border:  2px;
    padding: 4px;
}

#mainbox {
    border:  0;
}

#message {
    border:       1px dash 0px 0px ;
    padding:      1px ;
}

#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    scrollbar:    true;
    padding:      4px 0px 0px ;
}

#element {
    padding: 2px ;
}

#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

#scrollbar {
    width:        0px ;
    border:       0;
    handle-width: 0px ;
    padding:      0;
}

#sidebar {
    border: 2px dash 0px 0px ;
}

#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#inputbar {
    spacing:    0;
    padding:    1px ;
}

#case-indicator {
    spacing:    0;
}

#entry {
    padding: 4px 4px;
    expand: false;
    width: 10em;
}

#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
    border-radius:    2px;
}
